.professional {
  margin-bottom: 30px;
  .featured-thumb {
    img {
      width: 100%;
      @media screen and (max-width:767px){
        width: 100%;
      }
    }
    .out-thumb {
      .entry-header {
        h1 {
          font-size: 15px;
          padding: 7px 0;
          margin: 15px 0;
          a {
            color: black;
            font-weight: 600;
          }
        }
        .postedon {
          padding: 10px 0;
          color: white;
          padding-left: 13px;
          background: @accent;
          a {
            color: white;
            font-size: 13px;
          }
        }
        .entry-excerpt {
          color: lighten(black, 10%);
          line-height: 1.7em;
          margin: 10px 0;
        }
      }
    }
    .f-content {
      margin-top: 18px;
      border-top: 1px solid lighten(@content, 10%);
      overflow: auto;
      .cat {
        float: left;
        padding: 10px;
        padding-left: 13px;
        .transition(0.3s all ease);
        &::before {
          content: "\f07b";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
        }
        ul {
          list-style: none;
          margin:0;
          float: right;
          margin-left:10px;
          a {
            font-size: 10px;
            text-transform: uppercase;
          }
        }
        &:hover {
          background: @accent;
          color: white;
          a {
            color: white;
          }
        }
      }
      .readmore {
        float: right;
        padding: 10px;
        padding-right: 13px;
        &::after {
          content: "\f518";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
        }
        a {
          font-size: 10px;
          margin-right: 10px;
          text-transform: uppercase;
        }
        &:hover {
          background: @accent;
          color: white;
          a {
            color: white;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding-right: 0px;
    padding-left: 0;
  }

  @media screen and (min-width: 768px) {
    &:nth-child(even) {
      padding-left: 10px;
    }
    &:nth-child(odd) {
      padding-right: 10px;
      clear: left;
    }
  }
}
