/* --------------- archives -------------- */
.archive {
  section#primary {
    .page-header {
      border-bottom: none;
      margin-bottom: 0px;
      padding-bottom: 0px;
      h1.page-title {
        span {
          background: url(../../images/pattern2.png);
          padding: 10px 15px;
          display: inline-block;
          .site-title-font;
          font-size: 15px;
          text-transform: uppercase;
          font-weight: normal;
        }
        border-bottom: solid 2px @accent;
        margin-bottom: 20px;
        margin-top: 11px;
      }
    }
  }
}