/* -------------- footer widget area -------- */

#footer-sidebar {
  border-top: solid 5px @accent;
  padding-top: 20px;
  background: url(../../images/pattern2.png) top left repeat-x, #f9f9f9;
  margin-top: 30px;
  padding-bottom: 50px;
  .container {
  }

  h1.widget-title {
    font-weight: bold;
    .site-title-font;
    font-size: 20px;
    color: darken(@accent, 4%);
    margin-bottom: 20px;
  }
  a:hover {
    color: darken(@content,5%);
  }
}
