/* --------------- pagination ------------ */
.pagination {
  margin: 20px 0;
  padding-top: 25px;
  text-align: center;
  width: 100%;
  clear: both;
  ul {
    list-style: none;
    display: inline-block;
    text-align: center;
    margin-bottom: 0;
    margin-left: 0px;
    & > li {
      display: inline;
      & > a {
        color: darken(@accent, 15%);
        transition: all 0.4s ease;
      }
      & > a:hover {
        color: @accent-hover;
        background: darken(@default-background, 25%);
      }
    }
  }
  .current {
    background: darken(@default-background, 25%);
  }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: darken(@default-background, 5%);
  /*  border: 1px solid desaturate(@default-background, 55%); */
  border-left-width: 0;
  display: inline-block;
  color: desaturate(@accent, 40%);
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
  border-left-width: 1px;
}
.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
  border-rigth-width: 1px;
}
