
#primary {
}



#primary-mono {
  #main {
    margin-top: -25px;
  }
  h1.entry-title {
    .site-title-font;
    font-size: 32px;
  }
  .entry-meta {
    font-size: 13px;
    border-bottom: solid 1px lighten(@content,15%);
    border-top: solid 1px lighten(@content, 15%);
    padding-top: 7px;
    padding-bottom: 7px;
    color: @content;
    a { color: darken(@content,10%); }
    i.fa-user {
      margin-left: 15px;
    }
    i.fa {
      margin-right: 4px;
    }
  }
  .entry-content {
    color: darken(@content,18%);
    line-height: 1.6em;
    a {
      &:hover {
        color: darken(@content,20%);
      }
    }
  }
  .footer-meta {
    margin-top: 25px;
    border-top: solid 1px lighten(@content, 10%);
    border-bottom: solid 1px lighten(@content, 10%);
    padding-bottom: 10px;
    padding-top: 10px;
    i.fa {
      margin-left: 15px;
    }
    i:first-child {
      margin-left: 0px;
    }
  }
  .edit-link {
    float: right;
  }
  code {
    background: #eee;
    color: black;
    font-weight: bold;
    .site-title-font;
  }
  article.page {
    h1.entry-title {
      span {
        background: url(../../images/pattern2.png);
        padding: 10px 15px;
        display: inline-block;
        .site-title-font;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: normal;
      }
      border-bottom: solid 2px @accent;
      margin-bottom: 20px;
      margin-top: 12px;
    }
  }
}