/* ----------------- Top Bar --------------------------- */

#top-bar {
  border-bottom: solid 1px #eee;
  margin-bottom: 10px;
  background: url(../../images/pattern2.png) repeat, @default-background;

  //------------Social Icons -------------------- //
  #social-icons {
    padding-top: 4px;
    float: right;
    margin-top:5px;
    overflow: hidden;
    padding-bottom: 7px;
    -webkit-backface-visibility: hidden;
    a {
      background: 0 0;
      display: inline-block;
      float: right;
      width: 27px;
      height: 27px;
      margin-right: 2px;
      transition: 0.4s opacity ease, .9s -webkit-transform ease;
      &:hover {
        background-position-y: 27px;
        -webkit-transform: rotate(-50deg);
        opacity: 0.95;
      }
    }
    #facebook {
      background-image: url(../../images/social/facebook.png);
    }
    #instagram {
      background-image: url(../../images/social/instagram.png);
    }
    #twitter {
      background-image: url(../../images/social/twitter.png);
    }
    #rss {
      background-image: url(../../images/social/rss.png);
    }
    #google {
      background-image: url(../../images/social/google.png);
    }
    #flickr {
      background-image: url(../../images/social/flickr.png);
    }

  }
  //----------------- Top Search Form ---------- //
  .search-form-top {
    float: left;
    padding-top: 7px;
    margin-right: 30px;
    input[type=text] {
      border-radius: 0px;
      border-color: lighten(@content,10%);
      padding-left: 10px;
      outline: none;
      width: 240px;
      .transition(0.4s ease);
    }
    &:after {
      content: url(../../images/search.png);
      position: relative;
      top: 2px;
      right: 30px;
    }
    ::-webkit-input-placeholder {
      color: lighten(@accent,7%);
      font-size: 12px;
      padding-top: 2px;
      font-weight: lighter;
    }
    ::-moz-input-placeholder {
      color: lighten(@accent,7%);
      font-size: 12px;
      padding-top: 2px;
      font-weight: lighter;
    }
  }
  @media screen {
    @media (max-width: 991px) {
      #social-icons, .search-form-top {
        float: none;
        text-align: center;

      }
      #social-icons {
        a {
          float: none;
          text-align: center;
        }
      }
      .search-form-top {
        margin-right: 0px;
      }
    }
  }
}